<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.alarm.AlarmArriveActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        app:menu="@menu/menu_alarm_list"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleCentered="true" />


        <TextView
            android:id="@+id/first_remain_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="n분 n초"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/bus_route_name"
            app:layout_constraintStart_toEndOf="@+id/bus_route_name" />

    <TextView
        android:id="@+id/bus_route_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:text="노선 번호"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
            android:id="@+id/second_remain_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="n분 n초"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/first_remain_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/first_remain_time"
            app:layout_constraintTop_toBottomOf="@+id/first_remain_time" />


        <ImageView
            android:id="@+id/add_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_remain_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_remain_seat"
            app:srcCompat="@drawable/ic_baseline_add_alarm_24" />

    <ImageView
        android:id="@+id/add_alarm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/second_remain_seat"
        app:layout_constraintEnd_toEndOf="@+id/add_alarm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_alarm"
        app:layout_constraintTop_toTopOf="@+id/second_remain_seat"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_add_alarm_24" />

    <TextView
        android:id="@+id/second_remain_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n전"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/second_remain_time"
        app:layout_constraintEnd_toEndOf="@+id/first_remain_seat"

        app:layout_constraintStart_toStartOf="@+id/first_remain_seat"
        app:layout_constraintTop_toTopOf="@+id/second_remain_time"
       />

    <TextView
        android:id="@+id/first_remain_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="n전"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_remain_time"
        app:layout_constraintEnd_toStartOf="@+id/add_alarm"
        app:layout_constraintTop_toTopOf="@+id/first_remain_time"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/liner_click_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_remain_time">

        <TextView
            android:id="@+id/here_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="'알람'을 클릭해서 도착 알림을 받아보세요"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arr_alarm_refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />


</androidx.constraintlayout.widget.ConstraintLayout>