<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_item_deco"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_gravity="left"
        android:id="@+id/opensource_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opensource_name"
        />

    <TextView
        android:id="@+id/opensource_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="opensource_link"
        android:autoLink="web"
        android:clickable="true"
        />
</LinearLayout>